LoadModule unixd_module modules/mod_unixd.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so

Listen ${HTTP_PORT} http
Listen ${HTTPS_PORT} https

ErrorLog /dev/stderr
LogLevel ${HTTPD_LOG_LEVEL}

ServerName ${SERVER_NAME}

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<VirtualHost *:${HTTP_PORT}>
    RewriteEngine on
    RewriteCond %{SERVER_PORT} !^${HTTPS_PORT}$
    RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R=301,L]
</VirtualHost>

<VirtualHost *:${HTTPS_PORT}>
    ErrorLog /dev/stderr
    SSLEngine on
    SSLCertificateFile "${SSL_CONF_DIR}/server.crt"
    SSLCertificateKeyFile "${SSL_CONF_DIR}/server.key"
</VirtualHost>

User daemon
Group daemon


Include conf/extra/mod_cluster.conf