// **** PLEASE DO NOT ADD SNAPSHOT VERSIONS HERE ****
de.hybris.installer.plugin.platform:installer-platform-plugin:1.2.45
de.hybris.installer.plugin.platform.containerization:installer-platform-containerization-plugin:1.0.24
de.hybris.installer.plugin.addon:installer-addon-plugin:1.0.4
de.hybris.installer.plugin.addon2:installer-addon2-plugin:1.0.2
de.hybris.installer.plugin.coreplus:installer-coreplus-plugin:1.0.8
de.hybris.installer.plugin.datahub:installer-datahub-plugin:2.0.19
de.hybris.installer.plugin.bootstrap:installer-bootstrap-plugin:1.4.36
